# Naviya

./: README.md  build.gradle  settings.gradle
src/load-tests/: serialtest.js  traffictest.js
src/main/java/com/mycom/myapp/naviya/: NaviyaApplication.java
src/main/java/com/mycom/myapp/naviya/domain/book/controller/: BookAiController.java  BookCRUDController.java  BookController.java
src/main/java/com/mycom/myapp/naviya/domain/book/dto/: BookAiRequestDto.java  BookAiResponseDto.java  BookDetailDto.java  BookDetailWithLikeDto.java  BookDto.java  BookFavorTotalDto.java  BookInsertDto.java  BookResultDto.java  LikeDislikeTaskDto.java
src/main/java/com/mycom/myapp/naviya/domain/book/entity/: Book.java  BookFavorTotal.java  BookMbti.java  UserRecentBooks.java
src/main/java/com/mycom/myapp/naviya/domain/book/repository/: BookFavorTotalRepository.java  BookMbtiRepository.java  BookRepository.java  (+1 more)
src/main/java/com/mycom/myapp/naviya/global/config/: CommonResponse.java  QuartzConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/mycom/myapp/naviya/global/controller/: PageController.java
src/main/java/com/mycom/myapp/naviya/global/mbti/: Mbti_Name.java
src/main/java/com/mycom/myapp/naviya/global/redies/: RedisConfig.java  RedisStreamInitializer.java
src/main/java/com/mycom/myapp/naviya/global/response/: ExceptionResponse.java  ResponseCode.java  ResponseForm.java  ResponseInterface.java
src/main/java/com/mycom/myapp/naviya/global/scheduler/: ChildDeletionJob.java
src/main/resources/: application.properties
src/main/resources/static/: ChildFavorBookList.html  admin.html  book.html  index.html  mains.html  navtoggle.html  newNavtoggle.html  search.html
src/main/resources/static/assets/css/: newSidebar.css  sidebar.css
src/main/resources/static/assets/js/: newSidebar.js  sidebar.js
src/main/resources/templates/: AdminBookDetailPage.html  BookCategoryHtml.html  BookDetailPage.html  BookInsertPage.html  BookReadPage.html  ChildFavorBookList.html  ChildRecentReadBook.html  admin.html  adminSignup.html  allbook.html  childAdd.html  childAddAskMbti.html  childMBTIResult.html  childPage.html  childSelectPage.html  childUpdate.html  childUpdate2.html  childUpdate3.html  diagnosisForm.html  index.html  join.html  login.html  lotteryForm.html  lotteryResult.html  main.html  mbtiHistory.html  search.html  signup.html  userPage.html  userpage.html
src/test/java/com/mycom/myapp/naviya/: NaviyaApplicationTests.java
src/test/java/com/mycom/myapp/naviya/service/: BookFavorService.java  BookFavorTotalConcurrencyTest.java
(+120 files in other folders)
